---
description:
globs:
alwaysApply: false
---
---
description: Dashboard UI and functionality improvements
globs: src/screens/dashboard/**/*
alwaysApply: false
---
# Dashboard improvements

## UI Improvements
- Remove the extra space/margin of the DSWD Relief Dashboard header from the top 
- Add a date along with the Last updated: 2:06:27 PM inside of the header

## Production Metrics Table Improvements
- Add Column of the Actual production
- Implement date range picker functionality:
  - Add a date range picker component to the Production Metrics table header
  - Allow users to select custom date ranges
  - Persist date range selection in localStorage for better UX
  - Show selected date range in a clear format

## Actual Production Total Feature
- Add total calculation based on date range:
  - Calculate total production between selected dates
  - Display total in a modal when date range is selected
  - Show breakdown of daily totals within the range
  - Include date range in the displayed total (e.g., "Total for June 1 - June 3: 1,500")

## Data Integration
- Integrate with Firebase to fetch historical production data
- Implement proper data caching for better performance
- Add loading states during data fetching
- Handle edge cases (no data, errors, etc.)

## Technical Requirements
- Use react-datepicker for date range selection
- Implement proper TypeScript types for date range functionality
- Add error handling for date range edge cases
- Ensure responsive design for all new components
